{
  "name": "offscreen-black",
  "displayName": "Offscreen Canvas Black ",
  "description": "Theme for the black palette in offscreencanvas.com",
  "version": "0.2.0",
  "scripts": {
	"start":"nodemon ./generate.js --watch ./generate.js --watch ./base.js" 
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Offscreen Black",
        "uiTheme": "vs-dark",
        "path": "./themes/offscreen-canvas-black-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
